# Covid-19-Tracker

./: build.gradle
debug/: output-metadata.json
src/androidTest/java/com/kpatel/covid19tracker/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/kpatel/covid19tracker/Activity/: Country_detail.java  MainActivity.java  Splash_screens.java  Track_countries.java
src/main/java/com/kpatel/covid19tracker/Adapter/: CountryAdapter.java
src/main/java/com/kpatel/covid19tracker/Model/: CountryModel.java
src/main/java/com/kpatel/covid19tracker/SingletonPattern/: VolleySingleton.java
src/main/res/drawable/: button_border.xml  edit_text_border.xml
src/main/res/layout/: activity_country_detail.xml  activity_main.xml  activity_splash_screens.xml  activity_track_countries.xml  view_row_country_list.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/kpatel/covid19tracker/: ExampleUnitTest.java
