<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Splash_screens">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_500"
                android:contentDescription="@string/todo"
                android:src="@drawable/covid19" />

            <Button
                android:id="@+id/btnStartActivity"
                android:text="@string/lbl_let_s_get_started"
                style="@style/btnSplashScreens" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>