<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activity.Track_countries">


    <EditText
        android:id="@+id/etSearchCountries"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_15"
        android:autofillHints=""
        android:background="@drawable/edit_text_border"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:drawableLeft="@drawable/ic_baseline_search_24"
        android:drawablePadding="@dimen/dp_10"
        android:hint="@string/lbl_search_countries"
        android:inputType="text"
        android:maxLines="1"
        android:padding="@dimen/dp_10"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_18" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lvCountries"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp_10" />

    <com.leo.simplearcloader.SimpleArcLoader
        android:id="@+id/loader"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:visibility="visible"
        app:arc_style="simple_arc" />

</LinearLayout>