<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Country_detail">

    <ScrollView
        android:id="@+id/scCountryDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivCountryImage"
                style="@style/ivCountryStyle"
                android:contentDescription="@string/todo"
                tools:ignore="RtlSymmetry" />

            <LinearLayout style="@style/llCasesRowActivityMain">

                <TextView
                    android:text="@string/lbl_country"
                    style="@style/tvLabelStyleCountryDetail" />

                <TextView
                    android:id="@+id/tvCountry"
                    android:text="@string/lbl_0"
                    style="@style/tvValuesStyleCountryDetail"
                    tools:ignore="RtlHardcoded" />
            </LinearLayout>

            <View style="@style/viewCountryDetail" />

            <LinearLayout style="@style/llCasesRowActivityMain">

                <TextView
                    android:text="@string/lbl_cases"
                    style="@style/tvLabelStyleCountryDetail" />

                <TextView
                    android:id="@+id/tvCase"
                    style="@style/tvValuesStyleCountryDetail"
                    android:text="@string/lbl_0"
                    tools:ignore="RtlHardcoded" />
            </LinearLayout>

            <View style="@style/viewCountryDetail" />

            <LinearLayout style="@style/llCasesRowActivityMain">

                <TextView
                    android:text="@string/lbl_today_cases"
                    style="@style/tvLabelStyleCountryDetail" />

                <TextView
                    android:id="@+id/tvTodayCase"
                    style="@style/tvValuesStyleCountryDetail"
                    android:text="@string/lbl_0"
                    tools:ignore="RtlHardcoded" />
            </LinearLayout>

            <View style="@style/viewCountryDetail" />

            <LinearLayout style="@style/llCasesRowActivityMain">

                <TextView
                    style="@style/tvLabelStyleCountryDetail"
                    android:text="@string/lbl_deaths" />

                <TextView
                    android:id="@+id/tvDeaths"
                    style="@style/tvValuesStyleCountryDetail"
                    android:text="@string/lbl_0"
                    tools:ignore="RtlHardcoded" />
            </LinearLayout>

            <View style="@style/viewCountryDetail" />

            <LinearLayout style="@style/llCasesRowActivityMain">

                <TextView
                    style="@style/tvLabelStyleCountryDetail"
                    android:text="@string/lbl_today_deaths" />

                <TextView
                    android:id="@+id/tvTodayDeaths"
                    style="@style/tvValuesStyleCountryDetail"
                    android:text="@string/lbl_0"
                    tools:ignore="RtlHardcoded" />
            </LinearLayout>

            <View style="@style/viewCountryDetail" />

            <LinearLayout style="@style/llCasesRowActivityMain">

                <TextView
                    android:text="@string/lbl_recovered_cases"
                    style="@style/tvLabelStyleCountryDetail" />

                <TextView
                    android:id="@+id/tvRecoveredCase"
                    style="@style/tvValuesStyleCountryDetail"
                    android:text="@string/lbl_0"
                    tools:ignore="RtlHardcoded" />
            </LinearLayout>

            <View style="@style/viewCountryDetail" />

            <LinearLayout style="@style/llCasesRowActivityMain">

                <TextView
                    style="@style/tvLabelStyleCountryDetail"
                    android:text="@string/lbl_active_cases" />

                <TextView
                    android:id="@+id/tvActiveCase"
                    style="@style/tvValuesStyleCountryDetail"
                    android:text="@string/lbl_0"
                    tools:ignore="RtlHardcoded" />
            </LinearLayout>

            <View style="@style/viewCountryDetail" />

            <LinearLayout style="@style/llCasesRowActivityMain">

                <TextView
                    style="@style/tvLabelStyleCountryDetail"
                    android:text="@string/lbl_affected_countries" />

                <TextView
                    android:id="@+id/tvCriticalCase"
                    style="@style/tvValuesStyleCountryDetail"
                    android:text="@string/lbl_0"
                    tools:ignore="RtlHardcoded" />
            </LinearLayout>

            <View style="@style/viewCountryDetail" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>